# appstoreexample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsmirabal/appstoreexample/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jsmirabal/appstoreexample/adapter/: AppListRecyclerAdapter.java  CategoryRecyclerAdapter.java  SimilarAppRecyclerAdapter.java
app/src/main/java/com/jsmirabal/appstoreexample/data/: AppListData.java
app/src/main/java/com/jsmirabal/appstoreexample/db/: DbContract.java  DbHelper.java  DbProvider.java
app/src/main/java/com/jsmirabal/appstoreexample/fragment/: AppListFragment.java  CategoryFragment.java  DetailFragment.java
app/src/main/java/com/jsmirabal/appstoreexample/model/: MainModel.java
app/src/main/java/com/jsmirabal/appstoreexample/mvp/: ModelOpsToPresenter.java  PresenterOpsToModel.java  PresenterOpsToView.java  ViewOpsToPresenter.java
app/src/main/java/com/jsmirabal/appstoreexample/presenter/: MainPresenter.java
app/src/main/java/com/jsmirabal/appstoreexample/utility/: Util.java
app/src/main/res/drawable/: ic_line.xml  ic_warning.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_app_list.xml  fragment_category.xml  fragment_detail.xml  network_error_view.xml  recycler_app_list_item.xml  recycler_category_item.xml  recycler_similar_app_item.xml  splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: app_list_item_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
